<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="200dp"
        android:paddingRight="200dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/player1_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:background="@drawable/player_icon_horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check"/>

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="@dimen/default_text_size"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/player_icon_horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/player2_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="@dimen/default_text_size"
                android:paddingRight="20dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="150dp"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/player3_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/player_icon_vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/player3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/default_text_size"
                android:paddingBottom="20dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check"/>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/player4_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/player_icon_horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check"/>

            <TextView
                android:id="@+id/player4_name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="@dimen/default_text_size"
                android:paddingLeft="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="150dp"
        android:gravity="bottom"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/player5_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/player_icon_vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/player5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/default_text_size"
                android:paddingBottom="20dp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>